{
  "expo": {
    "name": "birdr",
    "slug": "birdr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "birdr",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hoftware.birdr",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EAF5E5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.hoftware.birdr",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-image",
      "expo-splash-screen",
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.190604400136-sn3c769di33nr2sdaopjplfbvm7mnkg9"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ef54a6eb-4550-4a0e-a773-80835b632c60"
      }
    },
    "owner": "hoftware"
  }
}
