{
  "expo": {
    "name": "birdr",
    "slug": "birdr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/loading-background.png",
      "imageWidth": 320,
      "resizeMode": "contain",
      "backgroundColor": "#EAF5E5"
    },
    "scheme": "birdr",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hoftware.birdr",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "birdr uses your camera to photograph birds. Your photo is analyzed by AI to identify the species, which is then added as a collectible card to your personal bird collection. For example, point your camera at a robin in your backyard to identify and collect it.",
        "NSLocationWhenInUseUsageDescription": "birdr uses your location to show bird species commonly spotted in your area and to record where each bird was sighted in your collection. For example, opening the Explore tab shows birds found near your current location.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "birdr uses your location to show bird species commonly spotted in your area and to record where each bird was sighted in your collection. For example, opening the Explore tab shows birds found near your current location.",
        "NSLocationAlwaysUsageDescription": "birdr uses your location to show bird species commonly spotted in your area and to record where each bird was sighted in your collection. For example, opening the Explore tab shows birds found near your current location."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EAF5E5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.hoftware.birdr",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-image",
      [
        "expo-splash-screen",
        {
          "image": "./assets/loading-background.png",
          "imageWidth": 320,
          "resizeMode": "contain",
          "backgroundColor": "#EAF5E5"
        }
      ],
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.190604400136-sn3c769di33nr2sdaopjplfbvm7mnkg9"
        }
      ],
      "react-native-maps"
    ],
    "extra": {
      "eas": {
        "projectId": "ef54a6eb-4550-4a0e-a773-80835b632c60"
      }
    },
    "owner": "hoftware"
  }
}
