{
  "name": "birdr-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "download:taxonomy": "node 01-download-taxonomy.js",
    "download:iucn": "node 02-download-iucn-status.js",
    "download:frequency": "node 03-download-frequency-data.js",
    "parse:species": "node 04-parse-species.js",
    "classify": "node 05-classify-species.js",
    "generate:prompts": "node 05-generate-llm-prompts.js",
    "process:llm-results": "node 06-process-llm-results.js",
    "seed:all": "node 07-seed-database.js",
    "scrape:wikipedia-images": "node 08-scrape-wikipedia-images.js",
    "scrape:flickr-images": "node 09-scrape-flickr-images.js",
    "scrape:commons-fallback": "node 10-scrape-commons-fallback.js",
    "scrape:fix-portrait": "node 11-rescrape-portrait-images.js",
    "rescrape:landscape": "node 12-rescrape-portrait-landscape.js",
    "hydrate": "npm run download:taxonomy && npm run download:frequency && npm run parse:species",
    "hydrate:iucn": "npm run download:iucn && npm run parse:species",
    "pipeline": "npm run hydrate && npm run generate:prompts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "csv-parse": "^5.5.0",
    "dotenv": "^16.6.1"
  }
}
